{
  "name": "express-server",
  "version": "1.0.0",
  "description": "Express server with GET /profile API",
  "main": "app.mjs",
  "scripts": {
    "start": "node app.mjs",
    "dev": "node app.mjs"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  }
}
